{
  "pages": [
    "pages/board/board",
    "pages/classify/classify",
    "pages/collection/collection",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "减肥食谱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/board/board",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "收藏"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}